[platformio]

[extra]
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	knolleary/PubSubClient@^2.8

[env:light]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.ldscript=eagle.flash.1m64.ld
# Only enable if want to update via OTA
# upload_port=1.1.1.1
# upload_flags=
# 	--auth="SECRET OF DEVICE" ; Secret from devices-private collection
build_flags = 
	'-D BEARSSL_SSL_BASIC'

	; UPDATE THOSE
	'-D DEVICE_UID="UID_DEVICE"'			; UUID from devices collection
	'-D DEVICE_SECRET="SECRET"'				; Secret from devices-private collection
	'-D DEVICE_MQTT_HOST="api.example.com"' ; Domain/IP
	'-D DEVICE_TYPE="LIGHT"'				; Refer to documentation/#currently-supported-device-types
	; OUTPUT PIN
	'-D DEVICE_OUTPUT_PIN=5'				; Output pin of your board that has to be controller https://randomnerdtutorials.com/esp8266-pinout-reference-gpios/
	; Only toggling lights
	'-D DEVICE_TOGGLE=true'					; Mark if output should be toggleable like lights or not like gate/watermixer/garage

	'-D DEVICE_WIFI_SSID="YOUR_SSID"'
	'-D DEVICE_WIFI_PASSWORD="YOUR_WIFI_PASS"'
lib_deps = ${extra.lib_deps}