[platformio]

[extra]
lib_deps = 
	tzapu/WifiManager@^0.15.0
	bblanchon/ArduinoJson@^6.16.1
	knolleary/PubSubClient@^2.8

[env:light]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port=1.1.1.1
board_build.ldscript=eagle.flash.1m64.ld
upload_flags=
	--auth="SECRET OF DEVICE" ; secret of the devic
build_flags = 
	'-D BEARSSL_SSL_BASIC'
	'-D DEVICE_UID="UID_DEVICE"'
	'-D DEVICE_SECRET="SECRET"'
	'-D DEVICE_MQTT_HOST="api.example.com"'
	'-D DEVICE_TYPE="eg. LIGHT"'
	; OUTPUT PIN
	'-D DEVICE_OUTPUT_PIN=5'
	; Only toggling lights
	'-D DEVICE_TOGGLE=true'
lib_deps = ${extra.lib_deps}