user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env PORT_API;
env PORT_CLIENT;
env PORT_DEVICE;

env HOST_API;
env HOST_CLIENT;
env HOST_DEVICE;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;

    perl_set $PORT_API 'sub { return $ENV{"PORT_API"}; }';
    perl_set $PORT_CLIENT 'sub { return $ENV{"PORT_CLIENT"}; }';
    perl_set $PORT_DEVICE 'sub { return $ENV{"PORT_DEVICE"}; }';

    perl_set $HOST_API 'sub { return $ENV{"HOST_API"}; }';
    perl_set $HOST_CLIENT 'sub { return $ENV{"HOST_CLIENT"}; }';
    perl_set $HOST_DEVICE 'sub { return $ENV{"HOST_DEVICE"}; }';

    server {
        server_name '${HOST_API}';

        listen [::]:80;
        listen 80;

        listen [::]:443;
        listen 443 ssl;

        ssl_certificate /etc/ssl/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/nginx/key.pem;


        location ~ / {
            resolver 127.0.0.11;
            proxy_pass 'http://server-api:${PORT_API}';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        server_name '${HOST_CLIENT}';

        listen [::]:80;
        listen 80;

        listen [::]:443;
        listen 443 ssl;

        ssl_certificate /etc/ssl/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/nginx/key.pem;


        location ~ / {
            resolver 127.0.0.11;
            proxy_pass 'http://server-client:8001';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
    server {
        server_name '${HOST_DEVICE}';

        listen [::]:80;
        listen 80;

        listen [::]:443;
        listen 443 ssl;

        ssl_certificate /etc/ssl/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/nginx/key.pem;


        location ~ / {
            resolver 127.0.0.11;
            proxy_pass 'http://server-device:8002';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
