user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env PORT_API;
env PORT_CLIENT;
env PORT_DEVICE;

env HOST_API;
env HOST_CLIENT;
env HOST_DEVICE;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;
    server_tokens               off;

    perl_set $PORT_API 'sub { return $ENV{"PORT_API"}; }';
    perl_set $PORT_CLIENT 'sub { return $ENV{"PORT_CLIENT"}; }';
    perl_set $PORT_DEVICE 'sub { return $ENV{"PORT_DEVICE"}; }';

    perl_set $HOST_API 'sub { return $ENV{"HOST_API"}; }';
    perl_set $HOST_CLIENT 'sub { return $ENV{"HOST_CLIENT"}; }';
    perl_set $HOST_DEVICE 'sub { return $ENV{"HOST_DEVICE"}; }';

    server {
        server_name $HOST_API;

        listen [::]:80;
        listen 80;

        listen [::]:443;
        listen 443 ssl;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;


        location ~ / {
            proxy_pass 'http://localhost${PORT_API}';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        server_name $HOST_CLIENT;

        listen [::]:80;
        listen 80;

        listen [::]:443;
        listen 443 ssl;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;


        location ~ / {
            proxy_pass 'http://localhost${PORT_CLIENT}';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        server_name $HOST_DEVICE;

        listen [::]:80;
        listen 80;

        listen [::]:443;
        listen 443 ssl;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;


        location ~ / {
            proxy_pass 'http://localhost${PORT_DEVICE}';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}