user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env DOMAIN;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;

    perl_set $DOMAIN 'sub { return $ENV{"DOMAIN"}; }';

    server {
        server_name api.gbaranski.com;

        listen [::]:80;
        listen 80;

        listen [::]:443;
        listen 443 ssl;

        ssl_certificate /etc/ssl/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/nginx/certs/privkey.pem;


        location /ota {
            resolver 127.0.0.11;
            rewrite /ota/(.*) /$1  break;
            proxy_pass         http://ota;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
