user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env DOMAIN;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;

    server {
        listen [::]:80;
        listen 80;

        location / {
	        add_header Content-Type text/plain;
	        return 200 'hello there!';
        }
        location /device {
            rewrite /device/(.*) /$1  break;
            proxy_redirect     off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr
            proxy_pass http://device_api;
        }
    }
}
