; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port=192.168.1.160
board_build.ldscript=eagle.flash.1m64.ld
upload_flags=
	--auth=""
build_flags = 
	'-D BEARSSL_SSL_BASIC'
	'-D SET_CREDENTIALS=false'
	'-D DEVICE_UID=""'
	'-D DEVICE_SECRET=""'
	'-D DEVICE_HOST="ex.example.com"'
	'-D DEVICE_OTA_PATH="/ota/esp8266"'
	'-D DEVICE_TYPE="GATE"'
	'-D DEVICE_RELAY_PIN=0'
lib_deps = 
	tzapu/WifiManager@^0.15.0
	bblanchon/ArduinoJson@^6.16.1
	knolleary/PubSubClient@^2.8
