; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port=192.168.1.160
board_build.ldscript=eagle.flash.1m64.ld
upload_flags=
	--auth="6cd05312-8a71-4865-9a85-d8fd3b342985" ; secret of the devic
build_flags = 
	'-D BEARSSL_SSL_BASIC'
	'-D SET_CREDENTIALS=false'
	; '-D DEVICE_UID="ba15f964-0686-42f9-8ae2-dee17a445075"'
	; '-D DEVICE_SECRET="6cd05312-8a71-4865-9a85-d8fd3b342985"'
	; '-D DEVICE_HOST="api.gbaranski.com"'
	; '-D DEVICE_OTA_PATH="/ota/esp8266"'
	'-D DEVICE_TYPE="WATERMIXER"'
	; '-D DEVICE_OUTPUT_PIN=4' ; 3 for gate-relay and garage-relay, 4 for watermixer-relay ; 5 for light
	'-D DEVICE_TOGGLE=false' ; true only for light
lib_deps = 
	tzapu/WifiManager@^0.15.0
	bblanchon/ArduinoJson@^6.16.1
	knolleary/PubSubClient@^2.8
