; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
; upload_port=192.168.1.160
board_build.ldscript=eagle.flash.1m64.ld
; upload_flags=
; 	--auth="" ; secret of the devic
build_flags = 
	'-D BEARSSL_SSL_BASIC'
	'-D SET_CREDENTIALS=true'
	'-D DEVICE_UID="760e6463-c1b3-425c-9adc-53017f8c8411"'
	'-D DEVICE_SECRET="21f23391-d354-4ff7-8406-5f886aee55c6"'
	'-D DEVICE_HOST="api.gbaranski.com"'
	'-D DEVICE_OTA_PATH="/ota/esp8266"'
	'-D DEVICE_TYPE="GARAGE"'
	'-D DEVICE_RELAY_PIN=3' ; 3 for gate-relay and garage-relay, 4 for watermixer-relay
lib_deps = 
	tzapu/WifiManager@^0.15.0
	bblanchon/ArduinoJson@^6.16.1
	knolleary/PubSubClient@^2.8
